<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아무무 팬카페
    </title>
    <style>
        body {
            margin: 0;
            text-align: center;
            position: relative;
            overflow-x: hidden;
        }

        
        .intro-background {
            width: 100%;
            height: 650px; 
            background-image: url('back.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            position: relative;
        }

       
        .link-container {
            position: absolute;
            top: 35%;
            width: 95%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
        }

        .link-text {
        
    display: flex;
    justify-content: center;
    align-items: center;

    width: 300px;     
    height: 300px;    

    background-image: url('amumucry.png');  
    background-size: cover;
    background-position: center;

    border-radius: 50%;    
    color: white;          
    font-size: 35px;       
    font-weight: bold;
    text-decoration: none;  
}



        
        .welcome-text {
            position: absolute;
            top: 17%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 46px;
            font-weight: 650;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

       
    </style>
</head>
<body>

   
    <div class="intro-background">
        <div class="welcome-text">아무무 팬카페에 오신 것을 환영합니다.</div>
    </div>

  
    <div class="link-container">
        <a href="./profile.html" class="link-text">profile</a>
        <a href="./skin.html" class="link-text">스킨</a>
        <a href="https://www.leagueoflegends.com/ko-kr/champions/amumu/" class="link-text">롤 홈페이지</a>
        <a href="https://namu.wiki/w/%EC%95%84%EB%AC%B4%EB%AC%B4" class="link-text" target="_blank">나무위키</a>
    </div>
    <p class="bottom-text">아무무는 항상 친구를 기다리고 있어요…</p>
</body>
</html>