<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>profile</title>
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

    
    <style>
       
        iframe {
            border: none;
        }

        
        .profile-overview {
            display: flex;
            align-items: flex-start;
            gap: 60px;
            margin-bottom: 30px;
            padding-left: 150px;
        }

        .profile-img {
            width: 550px;
            height: 100;
            border-radius: 0px;
        }

        .profile-text {
            flex: 1;
        }

        .profile-text h2 {
            margin-bottom: 15px;
        }

        .profile-text p {
            margin-bottom: 20px;
        }
        
        body {
        background-image: url('back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #fff;
        padding-bottom: 120px;
        }
        .indent {
        margin-left: 150px;
        }
        .indent2 {
        margin-left: 100px;
        }
      
        h2 {
        margin-top: 120px;
        margin-bottom: 25px;
       }

       .first-title {
        margin-top: 20px !important;
       }

    </style>
  </head>

  <body>
     
    <h1 class="page-title">Profile</h1>
    <hr />

    <div class="profile-overview">
    <img src="amumu.jpg" alt="아무무" class="profile-img" />
    <div class="profile-text">
        <h2 class="first-title">개요</h2>
        <p>이름: 아무무(Amumu)</p>
        <p>소속 : 슈리마</p>
        <p>출시일 : 2009년 6월 26일</p>
        <p>디자이너 : 이즈리얼(Ezreal)</p>
        <p>주요 역할군: 정글, 서폿</p>
    </div>
</div>

    <br>
    <h2 class="indent">설명</h2>
    <p class="indent">아무무는 저주받은 외로운 미라 소년으로, 끝없는 슬픔 속에서 친구를 찾는 비극적인 존재이다.</p>
    <p class="indent">만지는 모든 것에 불행을 가져오기에 누구에게도 가까이 다가가지 못하고, 그 외로움이 전장에서 강력한 눈물의 힘으로 나타난다.</p>
    <p class="indent">단순하지만 슬픈 감성과 무력한 절망이 캐릭터 전체를 관통하는 챔피언이다.</p>
    <p class="indent">우리에게는 흔히말하는 "왕따"컨셉의 챔피언이다.</p>
<br> 
    <h2 class="indent">주요 대사</h2>
    <p class="indent">선택 시 : "날 선택해줄 줄은 정말 몰랐어.."</p>
    <p class="indent">이동/공격 : 
                  "아우……."
                "알았어."
                "나랑 놀자……."
                "어… 가지 마!"
                "새 친구를 찾아보자."
                "우리, 어디 가는 거야?"[</p>
    <p class="indent">도발 : 
      "이리 와……. 안아줄게!"</p>
    <p class="indent">농담 : 
      "우리… 영원히 친구하자!"</p>
 <br> 
    <h2 class="indent">특이 사항</h2>
    <p class="indent">아무무는 컨셉에 걸맞게 관계된 챔피언이 없다. 과거에는 애니가 관계도에 있었지만 사라졌다.</p>
    <hr />

  </body>
</html>