<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>스킨</title>
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

    <style>
        .skin-item a {
        color: white;      
        }

        .skin-item a:hover {
        color: yellow;      
        }

       .page-title,
       .page-title ~ p {
        margin-left: 180px; 
        margin-bottom: 15px; 
        color: #fff; 
       }
      
        iframe {
            border: none;
        }

        .profile-img {
            width: 550px;
            height: 100;
            border-radius: 0px;
        }
        
        body {
        background-image: url('back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #fff;
        padding-bottom: 120px;
        }
      
    .skin-section {
        margin-left: 170px;
        margin-top: 80px;
        color: #fff;
    }

    .skin-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 150px; 
        max-width: 600px;
    }

    .skin-item {
        text-align: center;
    }

    .skin-item img {
        width: 500px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .skin-item h3 {
        margin-top: 12px;
        font-size: 20px;
        font-weight: bold;
    }

    .skin-item p {
        margin-top: 8px;
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-line;
    }
    
        iframe {
            border: none;
        }

        
        .profile-overview {
            display: flex;
            align-items: flex-start;
            gap: 60px;
            margin-bottom: 100px;
            padding-left: 170px;
        }

        .profile-img {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }

        .profile-text {
            flex: 1;
        }

        .profile-text h2 {
            margin-bottom: 15px;
        }

        .profile-text p {
            margin-bottom: 20px;
        }
          
</style>


    </style>
  </head>

  <body>
    <h1 class="page-title">스킨</h1>
    <p>아무무는 스킨 개수 총 14개로 게임 내에서는 나름 많은 편이다.</p>
    <p> 보통 스킨 개수가 많으면 챔피언의 인기도 많다. 즉 아무무는 컨셉에 맞지 않게 나름 많은 인기를 가지고 있다.</p>
    <hr />
<div class="profile-overview">
    <img src="amumu.jpg" alt="아무무" class="profile-img" />
    <div class="profile-text">
        <h2 class="first-title">기본 스킨</h2>
        <p>가장 원형의 밴디지 미라 모습.</p>
        <p>미라답게 사막이 배경이다.</p>
        <p>친구가 없어 외로워하며 울고있는 모습이다.</p>
    </div>
</div>
<div class="skin-section">
    <div class="skin-grid">
        
        <div class="skin-item">
            <img src="Amumu_1.jpg" alt="초코 아무무">
            <h3>파라오 아무무</h3>
            <p>슈리마 느낌을 살린 클래식 스킨으로 고대 미라 콘셉트를 강조한 스킨이다.</p>
            <p>2014년 9월 1일부로 은퇴스킨이 되어 더 이상 구할 수 없게 되었다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_2.jpg" alt="파라오 아무무">
            <h3>평창 아무무</h3>
            <p>2010 밴쿠버 동계올림픽 기념으로 한정 판매한 스킨이다.</p>
            <p>밴쿠버 동계 올림픽 로고의 색상을 그대로 따른다.</p>
            <p> 한국에는 '평창 아무무'란 이름으로 판매되었다.</p>
            <p>알록달록한 색깔로 가성비가 나쁘지 않다는 의견이 많다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_3.jpg" alt="이모키드 아무무">
            <h3>이모키드 아무무</h3>
            <p>붕대가 회색인 게 특징인 이모 스타일의 스킨이다.</p>
            <p><a href="https://namu.wiki/w/%EC%9D%B4%EB%AA%A8%20%ED%8C%A8%EC%85%98" target="_blank">이모 패션</a>의 뜻을 알면 아무무랑 상당히 잘 어울리는 스킨이다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_4.jpg" alt="반품된 아무무">
            <h3>반품된 아무무</h3>
            <p>2010 크리스마스 이벤트 기간동안 한정 판매한 스킨.</p>
            <p>이후 매년마다 크리스마스 시즌에 한정판매된다.</p>
            <p>우측 하단에 "애니에게" 라고 쓰여진 포스트잇이 붙어 있다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_5.jpg" alt="아무무">
            <h3>킹카가 될 뻔한 아무무</h3>
            <p><a href="Annie.jpg" target="_blank">퀸카 애니</a>와 서로 컨셉을 공유하는 스킨이다.</p>
            <p>미국의 졸업파티인 프롬(prom)을 모티브로 했다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_6.jpg" alt="반품된 아무무">
            <h3>작은 기사 아무무</h3>
            <p>중세 테마 스킨으로, 바위에 박힌 검이 엑스칼리버 패러디이다.</p>
            <p> 스킬 이펙트는 변하지 않으며, 투구의 빨간 벼슬이 인상적인 스킨이다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_7.jpg" alt="반품된 아무무">
            <h3>슬픈 로봇 아무무</h3>
            <p>아무무의 첫 서사급 스킨으로 스킬들 모두에 변화가 생긴다.</p>
            <p>목소리가 변조되어 로봇 같은 소리를 낸다.</p>
        </div>    
        <div class="skin-item">
            <img src="Amumu_8.jpg" alt="반품된 아무무">
            <h3>깜짝 파티 아무무</h3>
            <p>2015년 만우절 특집으로 출시된 아무무의 서사급 스킨이다.</p>
            <p>다 함께 셀카를 찍는 우디르의 카메라에 혼자 안면인식이 안 되는 모습이다.</p>
            <p>스킨 배경 이야기를 보면 아무무가 초대한 파티에는 아무도 오지 않고,</p>  
            <p>자기들끼리 따로 모여 파티를 하고 있는 상황이라고 한다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_17.jpg" alt="반품된 아무무">
            <h3>지옥의 아무무</h3>
            <p>8.20 패치 때 추가된 아무무의 신스킨으로 3년 만에 새로 나온 스킨이다.</p>
            <p>전반적으로 불타는 듯한 효과가 추가되고,</p>
            <p>스킬들이 기존의 붕대 대신 쇠사슬이 걸리는 이펙트로 바뀐다.</p>
            <p>특히 붕대가 적중했을 때 나는 사슬 소리가 찰지다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_23.jpg" alt="반품된 아무무">
            <h3>마법공학 아무무</h3>
            <p>9.19 패치 기간 중 추가된 신화급 스킨이다.</p>
            <p>전체적으로 푸른색의 스킨이며 w 사용시 보석을 눈물처럼 흘린다.</p>
            <p>궁극기를 쓰면 톱니바퀴 이펙트가 생긴다.</p>
            <p>찬장 위쪽에 박힌 채 마법공학 람머스를 부러운 듯 바라보고 있다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_24.jpg" alt="반품된 아무무">
            <h3>호박 왕자 아무무</h3>
            <p>10.21 패치 기간 중 출시된 2020년 할로윈데이 기념 스킨이다.</p>
            <p>궁극기를 쓰면 검게 변하면서 소름끼치는 미소를 짓는다.</p>
        </div>

        <div class="skin-item">
            <img src="Amumu_34.jpg" alt="반품된 아무무">
            <h3>도자기 아무무</h3>
            <p>2022 설맞이 축제 기간에 공식 스킨 테마인 도자기 테마로 출시된 스킨이다.</p>
            <p>스킬 이펙트가 푸른 빛으로 변하며, 달그락거리는 효과음으로 바뀐다.</p>
            <p>상징하는 동물은 십이지 중 쥐이다.</p>
        </div>
        
        <div class="skin-item">
            <img src="Amumu_44.jpg" alt="반품된 아무무">
            <h3>가슴앓이 아무무</h3>
            <p>13.3 패치 때 추가된 아무무의 신스킨이다.</p>
            <p>기존의 아무무의 이미지와는 거리가 먼 펑크족 같은 디자인으로 출시되었다.</p>
        </div>
        
        <div class="skin-item">
            <img src="Amumu_53.jpg" alt="반품된 아무무">
            <h3>달콤 달링 아무무</h3>
            <p>25.1.3 패치때 가슴앓이 아무무 이후 2년만에 추가된 신스킨이다.</p>
            <p>머리가 만두찜통으로 바뀐다.</p>
            <p>일러스트 양 옆에는 달콤달링 세라핀이랑 신드라가 그려져있다.</p>
        </div>

    </div>
</div>

  </body>
</html>